*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contact-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 5px;
} 
.contact-left-title hr{
    border: none;
    width: 100%;
    height: 5px;
    margin-top: 0;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #4228b2;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
    color: #666;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #4228b2;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    font-size: 16px;

}
.contact-right img{
    width: 550px;
    border-radius: 10px;
}
@media (max-width:800px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-right {
        display: block;
        margin-top: 20px;
    }
    .contact-right img {
        width: 80vw;
        border-radius: 10px;
        margin-bottom: 40px;
    }
    .contact-left-title h2 {
        margin-top: 40px;
    }
}


.card {
    display: flex;
    flex-direction: column;
    height: 800px; /* Hauteur fixe pour toutes les cartes */
    justify-content: flex-start; 
    margin-bottom: 20px;
}
.card-img-top {
    width: 100%; 
    height: 600px; 
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
